
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Gerrit Code Review</title><meta content="locale=en_US" name="gwt:property"><script id="gerrit_hostpagedata" language="javascript" type="text/javascript">var gerrit_hostpagedata={"version":"2.13.6-3044-g7e9c06d","pluginsLoadTimeout":5000,"isNoteDbEnabled":false,"canLoadInIFrame":false};gerrit_hostpagedata.accountDiffPref={"context":10,"tabSize":8,"fontSize":12,"lineLength":100,"cursorBlinkRate":0,"intralineDifference":true,"showLineEndings":true,"showTabs":true,"showWhitespaceErrors":true,"syntaxHighlighting":true,"autoHideDiffTableHeader":true,"theme":"DEFAULT","ignoreWhitespace":"IGNORE_NONE"};gerrit_hostpagedata.theme={"backgroundColor":"#FFFFFF","topMenuColor":"#FFFFFF","textColor":"#353535","trimColor":"#EEEEEE","selectionColor":"#D8EDF9","changeTableOutdatedColor":"#F08080","tableOddRowColor":"transparent","tableEvenRowColor":"transparent"};gerrit_hostpagedata.plugins=["plugins/deleteproject/static/delete-project.js"];</script><style id="gerrit_sitecss" type="text/css">
div#gerrit_startinggerrit {
  position: absolute;
  top: -5px;
  left: 190px;
}

div#logo {
  background-image:url('/static/images/logo.png');
  position: absolute;
  top: 16px;
  left: 12px;
  width: 161px;
  height: 26px;
}

div#divider {
  width: 1px;
  height: 62px;
  position: absolute;
  left: 180px;
  top: 0px;
  background-color: #e5e5e5;
  border-right: 1px solid #fff;
}

div#gerrit_topmenu {
  position: absolute;
  top: 0px;
  padding-top: 5px;
  padding-left: 185px;
  box-sizing: border-box;
  -moz-box-sizing:border-box;
  width: 100%;
  height: 62px;
  padding-bottom: 20px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  background: url(static/images/bg-header.jpg) left bottom;
  background-size: cover;
  border-bottom-color: rgb(229, 229, 229);
  z-index: 0;
}

div#gerrit_body {
  position: relative;
  margin-top: 65px;
}

div#gerrit_startinggerrit {
  margin-top: 15px;
}

div.searchPanel input {
  width: 300px;
}

div.gwt-Label {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 13px;
}

div.linkMenuBar a.menuItem {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 13px;
}

/* Legacy 2.11 searchbox styles - START */
div.searchPanel input.gwt-TextBox {
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  width: 100px;
  border: 1px solid #ccc;
  border-radius: 3px;
  border-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
  padding: 4px 20px 4px 8px;
}
div.searchPanel input.gwt-TextBox:focus {
  width: 300px;
}
div.topmenuMenuRight button.gwt-Button {
  background: url('../static/search.png') 5px 2px no-repeat;;
  color: transparent;
  border: 0px;
  width: 30px;
}
/* Legacy 2.11 searchbox styles - END */


div.searchPanel input.searchTextBox {
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  width: 100px;
  border: 1px solid #ccc;
  border-radius: 3px;
  border-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
  padding: 4px 20px 4px 8px;
}

div.searchPanel input.searchTextBox:focus {
  width: 300px;
}

div.gerritTopMenu td.topmenuTDmenu {
  vertical-align: middle;
}

div.topmenuMenuRight button.searchButton {
  background: url('../static/search.png') 5px 2px no-repeat;;
  color: transparent;
  border: 0px;
  width: 30px;
  height: 20px;
}

div.topmenuMenuRight div.linkMenuBar a.menuItem {
  -webkit-appearance: none;
  -webkit-box-shadow: rgba(0, 0, 0, 0.0470588) 0px 1px 3px 0px;
  -webkit-user-select: none;
  background-color: #60b044;
  background-image: linear-gradient(rgb(138, 221, 109), rgb(96, 176, 68));
  background-repeat: repeat-x;
  border-bottom-color: rgb(92, 169, 65);
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-image-outset: 0px;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;
  border-left-color: rgb(92, 169, 65);
  border-left-style: solid;
  border-left-width: 1px;
  border-right-color: rgb(92, 169, 65);
  border-right-style: solid;
  border-right-width: 1px;
  border-top-color: rgb(92, 169, 65);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-top-style: solid;
  border-top-width: 1px;
  box-shadow: rgba(0, 0, 0, 0.0470588) 0px 1px 3px 0px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  height: 25px;
  padding: 8px;
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  font-size: 13px;
  outline-color: rgb(255, 255, 255);
  outline-style: none;
  outline-width: 0px;
  text-shadow: rgba(0, 0, 0, 0.247059) 0px -1px 0px;
  text-decoraton: none;
  color: rgb(255,255,255);
}

div.topmenuMenuRight div.linkMenuBar a.menuItem:hover {
  background-color:#569e3d;
  background-image:-moz-linear-gradient(#79d858, #569e3d);
  background-image:-webkit-linear-gradient(#79d858, #569e3d);
  background-image:linear-gradient(#79d858, #569e3d);
  font-style: normal;
  font-variant: normal;
  text-decoration: none;
}

div.menuBarUserNamePanel img.menuBarUserNameAvatar {
  border-radius: 3px;
  box-shadow: 0 1px 0 #fff;
}

div.screenHeader {
  margin: 14px 0 8px;
}

div#gerrit_footer {
  border-top-color: rgb(238, 238, 238);
  border-top-style: solid;
  border-top-width: 1px;
  margin-top: 60px;
  padding-top: 15px;
  width: 80%;
  margin-left:10%;
  margin-right:10%;
}

div#gerrit_footer ul {
  float: left;
  margin: 0;
  padding: 0;
  line-style: none;
  line-height: 16px; 
}

div#gerrit_footer li, div#gerrit_footer a, div#gerrit_footer a:hover, div#gerrit_footer a:visited {
  line-height: 16px; 
  display: inline-block;
  margin-right: 5px;
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 13px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  color: rgb(65,131,196);
}

div#gerrit_btmmenu {
  margin-top: -165px;
  float: right;
  margin-right: 10%;
  width: 80%;
  color: rgb(65,131,196);
}

@font-face {
	font-family: 'MuseoSlab500Regular';
	src: url('../fonts/museo_slab_500-webfont.eot');
	src: local('?'),
		url('../fonts/museo_slab_500-webfont.woff') format('woff'),
		url('../fonts/museo_slab_500-webfont.ttf')
		format('truetype'),
		url('../fonts/museo_slab_500-webfont.svg#webfontXxmKWQNF') format('svg');
	font-weight: normal;
	font-style: normal;
}

.footer .prom {
	background: url(../images/bg-footer-prom.png) repeat-x left top;
	height: 50px;
	padding: 20px 0;
	width: 100%;
	color: #fff;
}

.footer .prom h2 {
	float: left;
	line-height: 50px;
	font-family: 'MuseoSlab500Regular';
	font-weight: normal;
	font-size: 24px;
	text-shadow: 0 1px 0 #175f79;
}

.footer .prom h2 strong {
	font-size: 26px;
}

.footer .links {
	font-size: 12px;
	line-height: 1.5em;
	width: 100%;
	float: left;
}

.footer .links div div {
	width: 280px;
	float: left;
	padding-right: 20px;
}

.footer .links h3 {
	font-size: 16px;
	font-family: 'MuseoSlab500Regular';
	font-weight: normal;
	margin-bottom: 10px;
	line-height: 25px;
}

.footer .links p {
	margin-bottom: 15px;
}

.footer .links .social-links li {
	display: inline;
	margin-right: 5px;
}

</style><link href="favicon.ico" rel="shortcut icon" type="image/x-icon"></head><body><div id="gerrit_topmenu"></div><div id="gerrit_header"><div id="logo_container"><a href="http://gerrithub.io/"><div id="logo"></div><div id="divider"></div></a></div></div><div id="gerrit_startinggerrit" style="margin-left: 10px;"><p>Loading <a href="https://www.gerritcodereview.com/" target="_blank">Gerrit Code Review</a> ...</p><noscript><p>Gerrit requires a JavaScript enabled browser.</p></noscript></div><div id="gerrit_body"></div><div style="clear: both"><div id="gerrit_footer"><div><div class="footer"><div class="links"><div class="center"><div><h3>GerritHub&trade;</h3><p><a href="http://gitenterprise.com/terms-of-service.html" target="_blank">Terms</a><br><a href="http://gitenterprise.com/privacy.html" target="_blank">Privacy</a><br><a href="http://gerritforge.com/support" target="_blank">Support</a><br></p></div><div><h3>Keep in touch</h3><ul class="social-links"><li><a href="http://twitter.com/gitenterprise" target="_blank"><img alt="" src="images/i_socialTwitter.png"></a></li><li><a href="http://www.facebook.com/gitenterprise" target="_blank"><img alt="" src="images/i_socialFacebook.png"></a></li><li><a href="http://gitenterprise.me/" target="_blank"><img alt="" src="images/i_socialRss.png"></a></li><li><a href="http://linkedin.com/in/gerritforge.me" target="_blank"><img alt="" src="images/i_socialLinkedin.png"></a></li><li><a href="https://www.youtube.com/channel/UCmX-TZXPuidt3gL8F7CVjtw" target="_blank"><img alt="" src="images/i_socialYoutube.png"></a></li></ul></div><div style="float:right;"><h3>Copyright &copy; 2017 | GerritForge Ltd</h3><p><a href="mail:info@gerritforge.com">info@gerritforge.com</a><br><a href="http://www.gerritforge.com">www.gerritforge.com</a></p></div></div></div></div><script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script type="text/javascript">
      var pageTracker = _gat._getTracker("UA-18011141-3");
      pageTracker._trackPageview();
    </script><script type="text/javascript">
    window.onload = function() {
      gerrit_addHistoryHook(function (s) {
        pageTracker._trackPageview(s.replace(/#/, '/'))
      });
    };
  </script></div></div><div id="gerrit_btmmenu"></div></div><iframe id="__gwt_historyFrame" src="javascript:''" style="position:absolute;width:0;height:0;border:0" tabIndex="-1"></iframe><script language="javascript" src="gerrit_ui/gerrit_ui.nocache.js" type="text/javascript"></script></body></html>